DEV_STADOLPHINACOUSTICS_HOST=YOUR_DB_HOST
DEV_STADOLPHINACOUSTICS_USER=YOUR_DB_USER
DEV_STADOLPHINACOUSTICS_DATABASE=YOUR_DB_NAME
DEV_STADOLPHINACOUSTICS_PASSWORD=YOUR_DB_PASS
OCEAN_FILESPACE_PATH=YOUR_FILESPACE
SESSION_COOKIE_SECURE=True
HTTP_PROXY=YOUR_PROXY
HTTPS_PROXY=YOUR_PROXY
SECRET_KEY=YOUR_SECRET_KEY
